server {
        listen       80;
        server_name  localhost;
        
        access_log  /Users/Aurora/projetos/teste-globocom/tut-django/logs/access.log;
        error_log   /Users/Aurora/projetos/teste-globocom/tut-django/logs/error.log;

        location /static/ {
            #Endereço utilizando o vagrant
            #alias /vagrant/test-python/static/;

            #Endereço utilizando a home como base
            alias /Users/Aurora/projetos/teste-globocom/tut-django/static/;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
        }
}
