server {
        listen       80;
        server_name  localhost;

        access_log  /vagrant/tut-django/logs/access.log  main;

        location /static/ {
            alias /vagrant/tut-django/static/;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
        }
}