server {
        listen       80;
        server_name  localhost;

        access_log  /home/ubuntu/test-python/logs/access.log;
        error_log   /home/ubuntu/test-python/logs/error.log;

        location /static/ {
            #Endereço utilizando o vagrant
            #alias /vagrant/test-python/static/;

            #Endereço utilizando a home como base
            alias /home/ubuntu/test-python/static/;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
        }
}